# QPdfSharp

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  QPdfSharp.sln  README.md  RELEASE_NOTES.md
.github/workflows/: build-and-publish-qpdf-runtime-libraries-nuget.yml  build-publish-qpdf-runtime-libraries-nuget-on-schedule.yml  build-publish-qpdf-runtime-libraries-nuget.yml  build-test-publish-qpdf-libraries-nuget-on-release.yml  build-test-qpdf-on-push.yml
scripts/: build-qpdfsharp-interop-nuget.sh  build-qpdfsharp-libraries-nuget.sh  build-qpdfsharp-nuget.sh  build-runtime-libraries-nuget.sh  generate-interop.sh  interop-generator.Dockerfile
src/: Directory.Build.props
src/QPdfSharp/: QPdf.Pages.cs  QPdf.Reading.cs  QPdf.Writing.cs  QPdf.cs  QPdfException.cs  QPdfPage.cs  QPdfSharp.csproj  QPdfStream.cs
src/QPdfSharp.Interop/: .editorconfig  NativeTypeNameAttribute.cs  PdfAnnotationFlag.cs  PdfFormFieldFlag.cs  QPdfData.cs  QPdfEncryptionStatus.cs  QPdfError.cs  QPdfErrorCode.cs  QPdfExitCode.cs  QPdfInterop.cs  QPdfJobHandle.cs  QPdfJsonStreamData.cs  QPdfLogDestination.cs  QPdfLogFunction.cs  QPdfLoggerHandle.cs  QPdfObjectStream.cs  QPdfObjectType.cs  QPdfR3Modify.cs  QPdfR3Print.cs  QPdfSharp.Interop.csproj  QPdfStreamData.cs  QPdfStreamDecodeLevel.cs  QPdfStreamEncodeFlags.cs  QPdfWriteFunction.cs  SetsLastSystemErrorAttribute.cs
src/QPdfSharp.Interop/Interop/: NativeTypeNameAttribute.cs  PdfAnnotationFlag.cs  QPdfData.cs  QPdfError.cs  QPdfJobHandle.cs  QPdfLogFunction.cs  QPdfLoggerHandle.cs  QPdfR3Modify.cs  QPdfStreamData.cs  QPdfStreamEncodeFlags.cs  QPdfWriteFunction.cs  SetsLastSystemErrorAttribute.cs
src/QPdfSharp/Enums/: PdfAnnotationFlag.cs  PdfFormFieldFlag.cs  QPdfEncryptionStatus.cs  QPdfErrorCode.cs  QPdfExitCode.cs  QPdfJsonStreamData.cs  QPdfLogDestination.cs  QPdfObjectStream.cs  QPdfObjectType.cs  QPdfR3Modify.cs  QPdfR3Print.cs  QPdfStreamData.cs  QPdfStreamDecodeLevel.cs  QPdfStreamEncodeFlags.cs
src/QPdfSharp/Extensions/: BoolExtensions.cs  StringExtensions.cs
src/QPdfSharp/Infrastructure/: IsExternalInit.cs
src/QPdfSharp/Options/: QPdfReadOptions.cs  QPdfWriteOptions.cs
tests/: Directory.Build.props
tests/QPdfSharp.Tests/: AssemblyInfo.cs  QPdfExamplesTests.cs  QPdfPageTests.cs  QPdfReadingTests.cs  QPdfSharp.Tests.csproj  QPdfTests.cs  QPdfWritingTests.cs  TestAssets.cs
