<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>QPdfSharp</Title>
    <Description>A .NET Standard wrapper around the QPDF library.</Description>
    <Product>QPdfSharp</Product>
    <Version>$(QpdfSharpVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QPdfSharp.Interop\QPdfSharp.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
