<Project Sdk="Microsoft.NET.Sdk">
  
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
  
    <ItemGroup>
      <None Update="Assets\grug.pdf" CopyToOutputDirectory="Always" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\QPdfSharp\QPdfSharp.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\QPdfSharp\QPdfSharp.csproj" />
    </ItemGroup>

</Project>
